data: {"data":"===== Job started at 2026-02-01 20:02:28 =====","timestamp":"2026-02-01T20:02:28Z"}

data: {"data":"","timestamp":"2026-02-01T20:04:29.873Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:29.873Z"}

data: {"data":"[STAGE 1/4] Installing UV...","timestamp":"2026-02-01T20:04:29.873Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:29.873Z"}

data: {"data":"WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.","timestamp":"2026-02-01T20:04:31.772Z"}

data: {"data":"[STAGE 1/4] Done in 1.9s","timestamp":"2026-02-01T20:04:31.795Z"}

data: {"data":"","timestamp":"2026-02-01T20:04:31.795Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:31.795Z"}

data: {"data":"[STAGE 2/4] Installing dependencies via UV...","timestamp":"2026-02-01T20:04:31.795Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:31.795Z"}

data: {"data":"Using Python 3.11.11 environment at: /opt/conda","timestamp":"2026-02-01T20:04:31.853Z"}

data: {"data":"Resolved 51 packages in 392ms","timestamp":"2026-02-01T20:04:32.251Z"}

data: {"data":"Downloading hf-xet (3.2MiB)","timestamp":"2026-02-01T20:04:32.273Z"}

data: {"data":"Downloading pyarrow (45.3MiB)","timestamp":"2026-02-01T20:04:32.274Z"}

data: {"data":"Downloading aiohttp (1.7MiB)","timestamp":"2026-02-01T20:04:32.274Z"}

data: {"data":"Downloading tokenizers (3.1MiB)","timestamp":"2026-02-01T20:04:32.276Z"}

data: {"data":"Downloading pandas (10.7MiB)","timestamp":"2026-02-01T20:04:32.276Z"}

data: {"data":"Downloading wandb (21.9MiB)","timestamp":"2026-02-01T20:04:32.276Z"}

data: {"data":"Downloading scipy (33.5MiB)","timestamp":"2026-02-01T20:04:32.277Z"}

data: {"data":"Downloading pydantic-core (2.0MiB)","timestamp":"2026-02-01T20:04:32.277Z"}

data: {"data":" Downloaded pydantic-core","timestamp":"2026-02-01T20:04:32.491Z"}

data: {"data":" Downloaded aiohttp","timestamp":"2026-02-01T20:04:32.530Z"}

data: {"data":" Downloaded tokenizers","timestamp":"2026-02-01T20:04:32.592Z"}

data: {"data":" Downloaded hf-xet","timestamp":"2026-02-01T20:04:32.598Z"}

data: {"data":" Downloaded wandb","timestamp":"2026-02-01T20:04:33.191Z"}

data: {"data":" Downloaded pandas","timestamp":"2026-02-01T20:04:33.447Z"}

data: {"data":" Downloaded pyarrow","timestamp":"2026-02-01T20:04:35.866Z"}

data: {"data":" Downloaded scipy","timestamp":"2026-02-01T20:04:36.208Z"}

data: {"data":"Prepared 36 packages in 3.95s","timestamp":"2026-02-01T20:04:36.208Z"}

data: {"data":"Uninstalled 1 package in 229ms","timestamp":"2026-02-01T20:04:36.439Z"}

data: {"data":"Installed 36 packages in 144ms","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + aiohappyeyeballs==2.6.1","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + aiohttp==3.13.3","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + aiosignal==1.4.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + annotated-types==0.7.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + anyio==4.12.1","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + datasets==4.5.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + dill==0.4.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + einops==0.8.2","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + frozenlist==1.8.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + gitdb==4.0.12","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + gitpython==3.1.46","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + h11==0.16.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + hf-xet==1.2.0","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + httpcore==1.0.9","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + httpx==0.28.1","timestamp":"2026-02-01T20:04:36.583Z"}

data: {"data":" + huggingface-hub==1.3.5","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + multidict==6.7.1","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + multiprocess==0.70.18","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + pandas==3.0.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + propcache==0.4.1","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + protobuf==6.33.5","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + pyarrow==23.0.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + pydantic==2.12.5","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + pydantic-core==2.41.5","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + python-dateutil==2.9.0.post0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + scipy==1.17.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + sentry-sdk==2.51.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + shellingham==1.5.4","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + smmap==5.0.2","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + tokenizers==0.22.2","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + typer-slim==0.21.1","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" - typing-extensions==4.12.2 (from file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1733188668063/work)","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + typing-extensions==4.15.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + typing-inspection==0.4.2","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + wandb==0.24.1","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + xxhash==3.6.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":" + yarl==1.22.0","timestamp":"2026-02-01T20:04:36.584Z"}

data: {"data":"[STAGE 2/4] Done in 4.8s","timestamp":"2026-02-01T20:04:36.619Z"}

data: {"data":"","timestamp":"2026-02-01T20:04:36.619Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:36.619Z"}

data: {"data":"[STAGE 3/4] Downloading model repo...","timestamp":"2026-02-01T20:04:36.619Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:36.619Z"}

data: {"data":"\rFetching 119 files:   0%|          | 0/119 [00:00<?, ?it/s]\rFetching 119 files:  11%|█         | 13/119 [00:00<00:00, 119.39it/s]\rFetching 119 files:  38%|███▊      | 45/119 [00:00<00:00, 229.31it/s]\rFetching 119 files:  58%|█████▊    | 69/119 [00:00<00:00, 227.99it/s]\rFetching 119 files:  77%|███████▋  | 92/119 [00:00<00:00, 207.84it/s]\rFetching 119 files:  96%|█████████▌| 114/119 [00:00<00:00, 135.15it/s]\rFetching 119 files: 100%|██████████| 119/119 [00:00<00:00, 155.27it/s]","timestamp":"2026-02-01T20:04:38.132Z"}

data: {"data":"[STAGE 3/4] Repo downloaded to /root/.cache/huggingface/hub/models--icarus112--sem-v55-lean-crystal/snapshots/331a71913b29412401b78f90f536d40aaf7c49be in 1.6s","timestamp":"2026-02-01T20:04:38.202Z"}

data: {"data":"","timestamp":"2026-02-01T20:04:38.203Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:38.203Z"}

data: {"data":"[STAGE 4/4] Starting training...","timestamp":"2026-02-01T20:04:38.203Z"}

data: {"data":"==============================","timestamp":"2026-02-01T20:04:38.203Z"}

data: {"data":"20:04:39 [INFO] ============================================================","timestamp":"2026-02-01T20:04:39.659Z"}

data: {"data":"20:04:39 [INFO] SEM V5.5 Training - System Info","timestamp":"2026-02-01T20:04:39.659Z"}

data: {"data":"20:04:39 [INFO] ============================================================","timestamp":"2026-02-01T20:04:39.659Z"}

data: {"data":"20:04:39 [INFO] PyTorch: 2.6.0+cu124","timestamp":"2026-02-01T20:04:39.659Z"}

data: {"data":"20:04:39 [INFO] CUDA available: True","timestamp":"2026-02-01T20:04:39.675Z"}

data: {"data":"20:04:39 [INFO] CUDA version: 12.4","timestamp":"2026-02-01T20:04:39.675Z"}

data: {"data":"20:04:39 [INFO] GPU: NVIDIA A10G","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] VRAM: 22.3GB","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] SM count: 80","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] bf16 supported: True","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] CPU cores: 8","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] ============================================================","timestamp":"2026-02-01T20:04:39.692Z"}

data: {"data":"20:04:39 [INFO] GPU: NVIDIA A10G (22.3GB)","timestamp":"2026-02-01T20:04:39.768Z"}

data: {"data":"20:04:39 [INFO] Device: cuda","timestamp":"2026-02-01T20:04:39.768Z"}

data: {"data":"20:04:39 [INFO] Config: configs/a100_optimized.yaml","timestamp":"2026-02-01T20:04:39.768Z"}

data: {"data":"20:04:39 [INFO] micro_batch=8, batch=512, accum=64","timestamp":"2026-02-01T20:04:39.768Z"}

data: {"data":"20:04:39 [INFO] Building SEM V5.5 model...","timestamp":"2026-02-01T20:04:39.768Z"}

data: {"data":"20:04:40 [INFO] Parameters: 27,542,120 effective real","timestamp":"2026-02-01T20:04:40.304Z"}

data: {"data":"20:04:40 [INFO] torch.compile disabled (--no-compile)","timestamp":"2026-02-01T20:04:40.304Z"}

data: {"data":"20:04:40 [INFO] AMP enabled with bf16 (native tensor core support)","timestamp":"2026-02-01T20:04:40.304Z"}

data: {"data":"20:04:45 [WARNING] wandb init failed: No API key configured. Use `wandb login` to log in., disabling","timestamp":"2026-02-01T20:04:45.568Z"}

data: {"data":"20:04:45 [INFO] Gradient checkpointing enabled on 8 Mamba layers","timestamp":"2026-02-01T20:04:45.637Z"}

data: {"data":"20:04:45 [INFO] Model build time: 5.9s","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] SEM V5.5 'Lean Crystal' Training","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] Device: cuda","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] Effective batch size: 512 (micro=8 x accum=64)","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] Curriculum: 3 stages","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] Starting stage 0: seq_len=1024, min_score=2","timestamp":"2026-02-01T20:04:45.638Z"}

data: {"data":"20:04:45 [INFO] [TRAIN] Building dataloader...","timestamp":"2026-02-01T20:04:45.639Z"}

data: {"data":"20:04:45 [INFO] [DATA] DataLoader created in 0.000s (batch_size=8, workers=4, pin_memory=True)","timestamp":"2026-02-01T20:04:45.639Z"}

data: {"data":"20:04:45 [INFO] [TRAIN] Creating data iterator...","timestamp":"2026-02-01T20:04:45.639Z"}

data: {"data":"20:04:45 [INFO] [TRAIN] Starting training loop (max_steps=100000)...","timestamp":"2026-02-01T20:04:45.685Z"}

data: {"data":"20:04:45 [INFO] ============================================================","timestamp":"2026-02-01T20:04:45.687Z"}

data: {"data":"20:04:45 [INFO] [TRAIN] Loading first batch...","timestamp":"2026-02-01T20:04:45.687Z"}

data: {"data":"20:04:45 [INFO] [PACK] Starting sequence packing (seq_len=1024)...","timestamp":"2026-02-01T20:04:45.699Z"}

data: {"data":"20:04:45 [INFO] [PACK] Starting sequence packing (seq_len=1024)...","timestamp":"2026-02-01T20:04:45.699Z"}

data: {"data":"20:04:45 [INFO] [PACK] Starting sequence packing (seq_len=1024)...","timestamp":"2026-02-01T20:04:45.699Z"}

data: {"data":"20:04:45 [INFO] [PACK] Starting sequence packing (seq_len=1024)...","timestamp":"2026-02-01T20:04:45.699Z"}

data: {"data":"20:04:47 [INFO] [DATA] Starting FineWeb-Edu stream from HuggingFaceFW/fineweb-edu","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Split: train, min_score: 2","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Starting FineWeb-Edu stream from HuggingFaceFW/fineweb-edu","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Using HF_TOKEN from environment","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Starting FineWeb-Edu stream from HuggingFaceFW/fineweb-edu","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Split: train, min_score: 2","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Split: train, min_score: 2","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Starting FineWeb-Edu stream from HuggingFaceFW/fineweb-edu","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Using HF_TOKEN from environment","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Using HF_TOKEN from environment","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Split: train, min_score: 2","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:47 [INFO] [DATA] Using HF_TOKEN from environment","timestamp":"2026-02-01T20:04:47.654Z"}

data: {"data":"20:04:48 [INFO] [DATA] Dataset loaded in 1.26s","timestamp":"2026-02-01T20:04:48.919Z"}

data: {"data":"20:04:48 [INFO] [DATA] Filtering by min_score >= 2","timestamp":"2026-02-01T20:04:48.919Z"}

data: {"data":"20:04:48 [INFO] [DATA] Shuffling with buffer_size=50000","timestamp":"2026-02-01T20:04:48.921Z"}

data: {"data":"20:04:48 [INFO] [DATA] Pipeline setup: load=1.265s filter=0.002s shuffle=0.002s","timestamp":"2026-02-01T20:04:48.923Z"}

data: {"data":"20:04:48 [INFO] [DATA] Waiting for first document from stream...","timestamp":"2026-02-01T20:04:48.923Z"}

data: {"data":"20:04:49 [INFO] [DATA] Dataset loaded in 1.40s","timestamp":"2026-02-01T20:04:49.056Z"}

data: {"data":"20:04:49 [INFO] [DATA] Filtering by min_score >= 2","timestamp":"2026-02-01T20:04:49.056Z"}

data: {"data":"20:04:49 [INFO] [DATA] Shuffling with buffer_size=50000","timestamp":"2026-02-01T20:04:49.058Z"}

data: {"data":"20:04:49 [INFO] [DATA] Pipeline setup: load=1.402s filter=0.002s shuffle=0.002s","timestamp":"2026-02-01T20:04:49.060Z"}

data: {"data":"20:04:49 [INFO] [DATA] Waiting for first document from stream...","timestamp":"2026-02-01T20:04:49.060Z"}

data: {"data":"20:04:49 [INFO] [DATA] Dataset loaded in 1.41s","timestamp":"2026-02-01T20:04:49.063Z"}

data: {"data":"20:04:49 [INFO] [DATA] Filtering by min_score >= 2","timestamp":"2026-02-01T20:04:49.063Z"}

data: {"data":"20:04:49 [INFO] [DATA] Shuffling with buffer_size=50000","timestamp":"2026-02-01T20:04:49.064Z"}

data: {"data":"20:04:49 [INFO] [DATA] Pipeline setup: load=1.409s filter=0.001s shuffle=0.002s","timestamp":"2026-02-01T20:04:49.066Z"}

data: {"data":"20:04:49 [INFO] [DATA] Waiting for first document from stream...","timestamp":"2026-02-01T20:04:49.067Z"}

data: {"data":"20:04:49 [INFO] [DATA] Dataset loaded in 1.42s","timestamp":"2026-02-01T20:04:49.073Z"}

data: {"data":"20:04:49 [INFO] [DATA] Filtering by min_score >= 2","timestamp":"2026-02-01T20:04:49.073Z"}

data: {"data":"20:04:49 [INFO] [DATA] Shuffling with buffer_size=50000","timestamp":"2026-02-01T20:04:49.074Z"}

data: {"data":"20:04:49 [INFO] [DATA] Pipeline setup: load=1.419s filter=0.001s shuffle=0.002s","timestamp":"2026-02-01T20:04:49.076Z"}

data: {"data":"20:04:49 [INFO] [DATA] Waiting for first document from stream...","timestamp":"2026-02-01T20:04:49.076Z"}

data: {"data":"20:04:55 [INFO] [DATA] First doc received (6.5s)","timestamp":"2026-02-01T20:04:55.544Z"}

data: {"data":"20:04:55 [INFO] [TRAIN] First batch loaded successfully!","timestamp":"2026-02-01T20:04:55.711Z"}

data: {"data":"20:04:55 [INFO] [DATA] First doc received (6.8s)","timestamp":"2026-02-01T20:04:55.711Z"}

data: {"data":"20:04:56 [INFO] [DATA] First doc received (7.1s)","timestamp":"2026-02-01T20:04:56.121Z"}

data: {"data":"20:04:56 [INFO] [DATA] First doc received (7.5s)","timestamp":"2026-02-01T20:04:56.584Z"}

